worker_processes 4;

events { worker_connections 1024; }

http {

        upstream django-app {
              server web:8000 ;
              server web1:8000 ;
        }

        server {
              listen 80;
              location / {
                proxy_pass http://django-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
